[00:15.68] (I wish, starry, 自分勝手 dazzling)
[00:31.18] 
[00:24.43] 刺すように キミの背中
[00:28.03] 見つめているだけじゃ Dreaming girl
[00:31.68] 釘付けの eyes 昨日よりもっと
[00:35.26] あぁ 愛しい 触れない 距離感
[00:42.76] 
[00:38.92] ねえ 聞こえてる？
[00:40.77] この時間は 何度も願い懸けてよ
[00:48.27] 
[00:47.92] 宙を繋いだ 星の間に
[00:51.76] キミしか知らない私がいる
[00:55.30] 幾億分の1に隠れた
[00:58.97] あどけなさ残すエピソード
[01:02.63] いつもよりちょっと 大人になって
[01:06.46] もっと キミを夢中にさせたい
[01:10.17] どんなシーンもずっと 見逃さないで
[01:13.71] 宙を繋ぐ 今夜 アルタイル ベガ
[01:21.71] 
[01:25.49] 小さくて紛れないように
[01:28.73] 沢山の光放つよ
[01:32.42] その全てがキミのとこへ
[01:36.27] あぁ 溢れ流れつく頃
[01:41.27] 
[01:39.82] ねぇどんな夜も もう暗くないよ
[01:43.73] 深く碧く染まるよ
[01:47.73] 
[01:48.84] 待ち合わせ場所 楽しみそうな
[01:52.53] キミの顔が浮かび 高鳴る
[01:56.30] 星の住む街 弾む足音
[02:00.09] 伝えたい 他愛無いエピソード
[02:03.69] いつもよりちょっと 大人になって
[02:07.27] もっとキミを夢中にさせたい
[02:11.16] どんなシーンも ずっと見逃さないで
[02:14.64] デート中に よそ見なんて許さない
[02:22.64] 
[02:22.94] (Starry, starry, I wish, starry)
[02:26.54] 身勝手な雲 何度も越え
[02:28.12] 未完成の川じっと見つめ
[02:30.37] (Starry, starry, I wish, starry)
[02:33.78] 願ったんだよ Milky way
[02:35.50] 出逢ったんだ掴んだ場所で
[02:41.50] 
[02:37.74] (Tuning up, tuning up, tuning up, tuning up)
[02:40.31] 乙女の秘密
[02:42.27] (Everyday, every night, oh, my baby)
[02:44.96] (Tuning up, tuning up, tuning up, tuning up)
[02:47.67] 見せてあげるわ
[02:49.67] (Everyday, every night, make you up)
[03:07.67] 
[03:10.13] 宙を繋いだ 星の間に
[03:13.80] キミしか知らない私がいる
[03:17.53] 幾億分の1に隠れた
[03:21.30] あどけなさも 光放ち
[03:24.83] 今 宙繋ぐ 今夜 アルタイル ベガ
[03:33.33] 
[03:33.13] (I wish, starry, 自分勝手 dazzling)