[00:15.72] (I wish, starry, 自分勝手 dazzling)
[00:31.22] 
[00:24.86] 刺すように キミの背中
[00:27.95] 見つめているだけじゃ Dreaming girl
[00:31.56] 釘付けの eyes 昨日よりもっと
[00:35.52] あぁ 愛しい 触れない 距離感
[00:43.02] 
[00:39.15] ねえ 聞こえてる？
[00:41.04] この時間は 何度も願い懸けてよ
[00:48.54] 
[00:47.83] 宙を繋いだ 星の間に
[00:51.64] キミしか知らない私がいる
[00:55.60] 幾億分の1に隠れた
[00:59.01] あどけなさ残すエピソード
[01:02.81] いつもよりちょっと 大人になって
[01:06.63] もっと キミを夢中にさせたい
[01:10.14] どんなシーンもずっと 見逃さないで
[01:14.10] 宙を繋ぐ 今夜 アルタイル ベガ
[01:22.10] 
[01:25.89] 小さくて紛れないように
[01:28.88] 沢山の光放つよ
[01:32.75] その全てがキミのとこへ
[01:36.41] あぁ 溢れ流れつく頃
[01:41.41] 
[01:39.93] ねぇどんな夜も もう暗くないよ
[01:43.84] 深く碧く染まるよ
[01:47.84] 
[01:49.27] 待ち合わせ場所 楽しみそうな
[01:52.99] キミの顔が浮かび 高鳴る
[01:56.48] 星の住む街 弾む足音
[01:59.90] 伝えたい 他愛無いエピソード
[02:03.89] いつもよりちょっと 大人になって
[02:07.57] もっとキミを夢中にさせたい
[02:11.15] どんなシーンも ずっと見逃さないで
[02:14.80] デート中に よそ見なんて許さない
[02:22.80] 
[02:23.30] (Starry, starry, I wish, starry)
[02:26.94] 身勝手な雲 何度も越え
[02:28.71] 未完成の川じっと見つめ
[02:30.86] (Starry, starry, I wish, starry)
[02:34.19] 願ったんだよ Milky way
[02:36.17] 出逢ったんだ掴んだ場所で
[02:42.17] 
[02:37.90] (Tuning up, tuning up, tuning up, tuning up)
[02:40.75] 乙女の秘密
[02:43.71] (Everyday, every night, oh, my baby)
[02:44.82] (Tuning up, tuning up, tuning up, tuning up)
[02:48.49] 見せてあげるわ
[02:49.52] (Everyday, every night, make you up)
[03:07.52] 
[03:10.43] 宙を繋いだ 星の間に
[03:11.61] キミしか知らない私がいる
[03:17.53] 幾億分の1に隠れた
[03:21.46] あどけなさも 光放ち
[03:25.10] 今 宙繋ぐ 今夜 アルタイル ベガ
[03:33.60] 
[03:32.82] (I wish, starry, 自分勝手 dazzling)