[00:15.50] (I wish, starry, 自分勝手 Dazzling)
[00:31.00] 
[00:24.29] 刺すように キミの背中
[00:27.56] 見つめているだけじゃ Dreaming Girl
[00:31.49] 釘付けの Eyes 昨日よりもっと
[00:35.08] あぁ愛しい 触れない距離感
[00:41.58] 
[00:38.82] ねえ 聞こえてる？
[00:40.63] この時間は 何度も願い懸けてよ
[00:48.13] 
[00:47.77] 宙を繋いだ 星の間に
[00:51.56] キミしか知らない私がいる
[00:55.14] 幾億分の1に隠れた
[00:58.96] あどけなさ残すエピソード
[01:02.52] いつもよりちょっと 大人になって
[01:06.17] もっと キミを夢中にさせたい
[01:10.08] どんなシーンもずっと 見逃さないで
[01:13.57] 宙を繋ぐ 今夜 アルタイル ベガ
[01:21.57] 
[01:25.36] 小さくて 紛れないように
[01:28.64] 沢山の光放つよ
[01:32.25] その全てが君のところへ
[01:36.00] ああ 溢れ 流れ着くころ
[01:42.00] 
[01:39.68] ねぇ どんな夜も もう暗くないよ
[01:43.74] 深く碧く染まるよ
[01:47.74] 
[01:48.90] 待ち合わせ場所 楽しみそうな
[01:52.64] 君の顔が浮かび 高鳴る
[01:56.28] 星の住む街 弾む足音
[01:59.81] 伝えたい 他愛ないエピソード
[02:03.66] いつもよりちょっと 大人になって
[02:07.45] もっと キミを夢中にさせたい
[02:10.86] どんなシーンもずっと 見逃さないで
[02:14.63] デート中に よそ見なんて許さない
[02:22.63] 
[02:22.86] (Starry, starry, I wish, starry)
[02:26.34] 身勝手な雲 何度も越え
[02:28.12] 未完成の川じっと見つめ
[02:30.25] (Starry, starry, I wish, starry)
[02:33.81] 願ったんだよ Milky way
[02:35.30] 出逢ったんだ 掴んだ場所で
[02:41.80] 
[02:37.42] (Tuning up, tuning up, tuning up, tuning up)
[02:40.22] 乙女の秘密
[02:44.53] (Tuning up, tuning up, tuning up, tuning up)
[02:47.70] 見せてあげるわ
[02:51.20] 
[03:10.18] 宙を繋いだ 星の間に
[03:13.48] キミしか知らない私がいる
[03:17.25] 幾億分の1に隠れた
[03:20.80] あどけなさも 光放ち 今 宙繋ぐ
[03:26.73] 今夜 アルタイル ベガ
[03:32.23] 
[03:33.24] (I wish, starry, 自分勝手 Dazzling)