[00:15.47] (I wish, starry, 自分勝手 Dazzling)
[00:30.97] 
[00:24.33] 刺すように キミの背中
[00:27.66] 見つめているだけじゃ Dreaming Girl
[00:31.65] 釘付けの Eyes 昨日よりもっと
[00:35.09] あぁ愛しい 触れない距離感
[00:41.59] 
[00:39.08] ねえ 聞こえてる？
[00:41.06] この時間は 何度も願い懸けてよ
[00:48.56] 
[00:47.78] 宙を繋いだ 星の間に
[00:51.37] キミしか知らない私がいる
[00:55.43] 幾億分の1に隠れた
[00:58.72] あどけなさ残すエピソード
[01:02.35] いつもよりちょっと 大人になって
[01:06.04] もっと キミを夢中にさせたい
[01:10.08] どんなシーンもずっと 見逃さないで
[01:13.36] 宙を繋ぐ 今夜 アルタイル ベガ
[01:21.36] 
[01:25.50] 小さくて 紛れないように
[01:28.82] 沢山の光放つよ
[01:32.48] その全てが君のところへ
[01:36.04] ああ 溢れ 流れ着くころ
[01:42.04] 
[01:39.78] ねぇ どんな夜も もう暗くないよ
[01:43.36] 深く碧く染まるよ
[01:47.36] 
[01:48.53] 待ち合わせ場所 楽しみそうな
[01:52.08] 君の顔が浮かび 高鳴る
[01:55.78] 星の住む街 弾む足音
[01:59.45] 伝えたい 他愛ないエピソード
[02:03.46] いつもよりちょっと 大人になって
[02:06.76] もっと キミを夢中にさせたい
[02:10.45] どんなシーンもずっと 見逃さないで
[02:14.07] デート中に よそ見なんて許さない
[02:22.07] 
[02:22.82] (Starry, starry, I wish, starry)
[02:26.20] 身勝手な雲 何度も越え
[02:28.13] 未完成の川じっと見つめ
[02:29.86] (Starry, starry, I wish, starry)
[02:33.75] 願ったんだよ Milky way
[02:35.18] 出逢ったんだ 掴んだ場所で
[02:41.68] 
[02:37.34] (Tuning up, tuning up, tuning up, tuning up)
[02:39.82] 乙女の秘密
[02:44.15] (Tuning up, tuning up, tuning up, tuning up)
[02:47.51] 見せてあげるわ
[02:51.01] 
[03:10.19] 宙を繋いだ 星の間に
[03:13.77] キミしか知らない私がいる
[03:17.12] 幾億分の1に隠れた
[03:21.13] あどけなさも 光放ち 今 宙繋ぐ
[03:26.83] 今夜 アルタイル ベガ
[03:32.33] 
[03:33.11] (I wish, starry, 自分勝手 Dazzling)