[00:15.56] (I wish, starry, 自分勝手Dazzling)
[00:30.56] 
[00:24.21] 刺すように キミの背中
[00:27.76] 見つめているだけじゃ dreaming girl
[00:31.48] 釘付けの eyes 昨日よりもっと
[00:35.27] あぁ愛しい 触れない距離感
[00:41.77] 
[00:38.85] ねえ 聞こえてる？
[00:40.73] この時間は 何度も願い懸けてよ
[00:48.23] 
[00:47.74] 宙を繋いだ 星の間に
[00:51.50] キミしか知らない私がいる
[00:55.29] 幾億分の1に隠れた
[00:58.94] あどけなさ残すエピソード
[01:02.79] いつもよりちょっと 大人になって
[01:06.33] もっと キミを夢中にさせたい
[01:10.09] どんなシーンもずっと 見逃さないで
[01:13.71] 宙を繋ぐ 今夜 アルタイル ベガ
[01:21.71] 
[01:17.87] (Sing a cloudy day ah)
[01:19.66] (Sing a rainy day oh)
[01:21.46] (Sing the starry day)
[01:31.96] 
[01:25.32] 小さくて 紛れないように
[01:28.65] 沢山の光放つよ
[01:32.43] その全てが君のところへ
[01:36.02] ああ 溢れ 流れ着くころ
[01:42.02] 
[01:39.74] ねぇ どんな夜も もう暗くないよ
[01:43.70] 深く碧く染まるよ
[01:47.70] 
[01:48.71] 待ち合わせ場所 楽しみそうな
[01:52.42] 君の顔が浮かび 高鳴る
[01:56.22] 星の住む街 弾む足音
[01:59.84] 伝えたい 他愛ないエピソード
[02:03.69] いつもよりちょっと 大人になって
[02:07.28] もっと キミを夢中にさせたい
[02:10.97] どんなシーンもずっと 見逃さないで
[02:14.66] デート中に よそ見なんて許さない
[02:22.66] 
[02:22.70] (Starry, starry, I wish, starry)
[02:26.33] 身勝手な雲 何度も越え
[02:28.14] 未完成の川じっと見つめ
[02:30.36] (Starry, starry, I wish, starry)
[02:33.69] 願ったんだよ Milky Way
[02:35.58] 出逢ったんだ 掴んだ場所で
[02:42.08] 
[02:37.40] (Tuning up, tuning up, tuning up, tuning up)
[02:40.29] 乙女の秘密
[02:42.06] (Everyday... everynight... oh my baby)
[02:44.74] (Tuning up, tuning up, tuning up, tuning up)
[02:47.69] 見せてあげるわ
[02:49.49] (Everyday... everynight... make you up...)
[02:58.74] (My baby, tuning up, tuning up, tuning up, tuning up)
[03:25.24] 
[03:09.90] 宙を繋いだ 星の間に
[03:13.76] キミしか知らない私がいる
[03:17.49] 幾億分の1に隠れた
[03:21.07] あどけなさも 光放ち 今 宙繋ぐ
[03:26.89] 今夜 アルタイル ベガ
[03:32.39] 
[03:33.04] (I wish, starry, 自分勝手Dazzling)